<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U*~s)~(I9}4g*/7Ewx~c">Player</variable><variable type="KIND_SpriteKind" id="Y=)dDmB7H,*~F=Pmg~;J">Projectile</variable><variable type="KIND_SpriteKind" id="Ud+60u8FE)W|EY0!B!0n">Food</variable><variable type="KIND_SpriteKind" id="M1E-6HE?PLIVPam+5/%Z">Enemy</variable><variable type="KIND_SpriteKind" id="ygDskoT;F,LDfgV3xe91">StatusBar</variable><variable id="6yhO|VQu?Z.6!5JlWz))">mySprite</variable></variables><block type="pxt-on-start" id="|?{!v|5f3gzOsx?6UBA7" x="50" y="30"><statement name="HANDLER"><block type="variables_set" id="v9.:)S~TRh=ebic:_eXu"><field name="VAR" id="6yhO|VQu?Z.6!5JlWz))">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]o?AZLCnU@bOr2ry$4cw"><value name="img"><shadow type="screen_image_picker" id="-;a]%UU}{Ws]=F@0![,X"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-;a]%UU}{Ws]=F@0![,X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(vw[u[94qFW#/kKrDlVS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="@kpQ]kFn)`Y/.`Rr_3@}"><value name="color"><shadow type="colorindexpicker" id="Pa%9sM{#g?^~/b!jI(/s"><field name="index">9</field></shadow></value></block></next></block></statement></block></xml>