<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8vSS!O{s~];x-Jj*/r`^">mySprite</variable><variable type="KIND_SpriteKind" id="$`uyWu$`~KW(M|52PFx,">Player</variable><variable type="KIND_SpriteKind" id="3tZj]aa)f(*vVwAyn$A(">Projectile</variable><variable type="KIND_SpriteKind" id="6Yc26F@+:5^H0k4`g{6a">Food</variable><variable type="KIND_SpriteKind" id="gemW7/E7y=]kN1ZGs80}">Enemy</variable><variable type="KIND_SpriteKind" id="JUVV/!t^YiM-^?g]Wg)m">StatusBar</variable></variables><block type="pxt-on-start" id="uqHoOIswFg}ODgyZGYb!" x="23" y="24"><statement name="HANDLER"><block type="variables_set" id="#::JjnjuE]z[$6gk6xsu"><field name="VAR" id="8vSS!O{s~];x-Jj*/r`^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-?G1fuJS+IcWn4}@%w?~"><value name="img"><shadow type="screen_image_picker" id="(nT5Mlq8R8o+LFu6EmOJ"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(nT5Mlq8R8o+LFu6EmOJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")}IpA6[G:{sL3|E:oxHy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="SZ=S,AFA3zqnBJcY5F6c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+.rrJg9s1gGMZIN)m~Cd"><field name="VAR" id="8vSS!O{s~];x-Jj*/r`^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E.n`IKuA(}aoz4J+XuwE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$S:dN@Uvi/QD3{k]PR_T"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/ao8_(YyQ~Rz!wUyctd("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="AD^)n`~;Is/$B^_K@Nfd"><field name="VAR" id="8vSS!O{s~];x-Jj*/r`^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="V7ymc@@ZQ*]+q@~Pg2i)"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="3jmS$NIc1L/)Jh$%fc)|"><value name="sprite"><block type="variables_get" id="=N-dHq;/hMMTa+Ydlmp9"><field name="VAR" id="8vSS!O{s~];x-Jj*/r`^">mySprite</field></block></value><next><block type="tilemap_editor" id="w4pFP?L@`L$ti0qtab)9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudSetLife" id="V4]K[XP(tvz?L]vVQ8E5"><value name="value"><shadow type="math_number" id="tiV@4_pUR|YXv%F.ll*."><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="7+m9.aFLQY/c%M22u7yK" x="30" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1XHC)Zv:C45{+~CH1I]."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qhgZJ77P{:CxJ2+}gc8g"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v}A}+1yIc{2o@f6+VeJY"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#KJpjE^xn*_Q/^xf(gn}"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="nfUp[X4)w3FO5Y_.0w_9"><value name="value"><shadow type="math_number" id="Pxbv/[D+gN.xpj3:c=~K"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>