<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8vSS!O{s~];x-Jj*/r`^">mySprite</variable><variable type="KIND_SpriteKind" id="$`uyWu$`~KW(M|52PFx,">Player</variable><variable type="KIND_SpriteKind" id="3tZj]aa)f(*vVwAyn$A(">Projectile</variable><variable type="KIND_SpriteKind" id="6Yc26F@+:5^H0k4`g{6a">Food</variable><variable type="KIND_SpriteKind" id="gemW7/E7y=]kN1ZGs80}">Enemy</variable><variable type="KIND_SpriteKind" id="JUVV/!t^YiM-^?g]Wg)m">StatusBar</variable></variables><block type="pxt-on-start" id="uqHoOIswFg}ODgyZGYb!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#::JjnjuE]z[$6gk6xsu"><field name="VAR" id="8vSS!O{s~];x-Jj*/r`^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-?G1fuJS+IcWn4}@%w?~"><value name="img"><shadow type="screen_image_picker" id="(nT5Mlq8R8o+LFu6EmOJ"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(nT5Mlq8R8o+LFu6EmOJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")}IpA6[G:{sL3|E:oxHy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="SZ=S,AFA3zqnBJcY5F6c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+.rrJg9s1gGMZIN)m~Cd"><field name="VAR" id="8vSS!O{s~];x-Jj*/r`^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E.n`IKuA(}aoz4J+XuwE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$S:dN@Uvi/QD3{k]PR_T"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/ao8_(YyQ~Rz!wUyctd("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="AD^)n`~;Is/$B^_K@Nfd"><field name="VAR" id="8vSS!O{s~];x-Jj*/r`^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="V7ymc@@ZQ*]+q@~Pg2i)"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="3jmS$NIc1L/)Jh$%fc)|"><value name="sprite"><block type="variables_get" id="=N-dHq;/hMMTa+Ydlmp9"><field name="VAR" id="8vSS!O{s~];x-Jj*/r`^">mySprite</field></block></value><next><block type="tilemap_editor" id="w4pFP?L@`L$ti0qtab)9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudSetLife" id="V4]K[XP(tvz?L]vVQ8E5"><value name="value"><shadow type="math_number" id="tiV@4_pUR|YXv%F.ll*."><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4(sa`bvQ-@PGrx3[x):o" x="710" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="fdh6ID?bi;*qHa@vBEPG"><value name="IF0"><shadow type="logic_boolean" id="kQzIo,woI==3fGk:r|8x"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":BGrR9S{[s{ulIUyUhcw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9%RgNWX/Uw.2`[=SawE0"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~W@x:R_#Wp0_cw4%E:N;"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="4~.@oX_n@R))HV~Qm~7G"><field name="VAR" id="8vSS!O{s~];x-Jj*/r`^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="-el}]zUyRNpF?bd$gJ_."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="G!%i#|mRCtIm4*ETZ|6o"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9vnm/hC{laxW$~g3J,92"><field name="VAR" id="8vSS!O{s~];x-Jj*/r`^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Oa1MIFg~aKdXOdvoN}*?"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="7+m9.aFLQY/c%M22u7yK" x="7" y="446"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1XHC)Zv:C45{+~CH1I]."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qhgZJ77P{:CxJ2+}gc8g"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v}A}+1yIc{2o@f6+VeJY"><field name="tile">tiles.util.object4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#KJpjE^xn*_Q/^xf(gn}"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="nfUp[X4)w3FO5Y_.0w_9"><value name="value"><shadow type="math_number" id="Pxbv/[D+gN.xpj3:c=~K"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="WuXMTpRLn$TNDHM^{i;*" x="27" y="646"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o40G/CAqTy]Y+GADD#M^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SB{*r1v=pVz/ToOicSu2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P8OiF_d]2Rjh,:NMGCA~"><field name="tile">tiles.util.object0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5+kB5~]v4?yEFFJRG795"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="adFf!oi7z:qW$s+k58Ik"><value name="value"><shadow type="math_number" id="+8@}4`McmhAVJP`gyYy^"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="zvJeDxF=IJYt]#jH/?mJ" x="50" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E3!Xlv|VEd!4H.S,8c#Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UhTX*{)O{B2dP-kp:G5{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")P+^]-;DKL;(SWAD[-`G"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y8vN;0zy-`xtQfHCV8D~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/Fk#1Xq[g+x($IFXGF=E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="I,ixZ%v4yeV8dAm)*usI"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="HMu1mxtQ|.C@UEF:f${M" x="50" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Cv}b8uK4)~Boi2kMbBf/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7f=T?gE+U];l^jg5srv{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WTJ.t_[+;?ZyjZ;DAQ!;"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#x,,NLfTRMgfw=k5QY@_"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="YlfT%/ASA3{ww58Z}ANO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="]6UF;.,U!A`eDNSVdi?$"><field name="win">true</field></shadow></value></block></statement></block></xml>